# Blender 4.4.3 MTL File: 'LEG-city_hall.blend'
# www.blender.org

newmtl brick.002.albedo_512px
Ns 9.111576
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/brick.002_albedo_512px.jpg

newmtl concrete.001.albedo_512px
Ns 9.111576
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/concrete.001_albedo_512px.jpg

newmtl metal.000.albedo_512px
Ns 9.111576
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/metal.000_albedo_512px.jpg

newmtl roof.005.albedo_512px
Ns 9.111576
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/roof.005_albedo_512px.jpg

newmtl trimsheet.001.albedo_512px
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/trimsheet.001_albedo_512px.jpg
